<div id="intro">

	<h2>
		Welcome to WikiMapper!
	</h2>
	<p>
		WikiMapper works by passively tracking your link-clicking activity within Wikipedia pages and plots the 
		gathered history data on a tree visualization.
	</p>
	<p>
		You don't have to do anything special to use WikiMapper. Open a new tab or window and start browsing on
		wikipedia.org. When you wish to see the graph of your stumblings, click on the <img src='../resources/wikimapper-16.png'> WikiMapper icon in your browser toolbar or return to this tab and refresh the page!
	</p>
	<p>
		The 'Current' tab shows your most recent session, while the 'History' allows you to view and manage your previous sessions.
	</p>

</div>
